{
  "name": "geoguesser",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.15.2",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/hints": "1.0.3",
    "@nuxt/icon": "2.2.1",
    "@nuxt/image": "2.0.0",
    "@nuxt/scripts": "1.0.2",
    "@nuxtjs/i18n": "10.3.0",
    "@pinia/nuxt": "0.11.3",
    "leaflet": "^1.9.4",
    "nuxt": "^4.4.2",
    "pinia": "^3.0.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.2.2",
    "@types/engine.io": "^3.1.10",
    "@types/google.maps": "^3.64.0",
    "@types/leaflet": "^1.9.21",
    "sass": "^1.99.0"
  }
}
